VITE_SUPABASE_PROJECT_ID="lzvnwhuwvwaisvtxdjqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dm53aHV3dndhaXN2dHhkanFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjg5NjIsImV4cCI6MjA3NjMwNDk2Mn0.-aHjVmD1SFYn6EKllHlP1peWVTJuVZRLgeoFCAddgA0"
VITE_SUPABASE_URL="https://lzvnwhuwvwaisvtxdjqr.supabase.co"
